<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

	<!-- 1 завдання -->
	<h1>Заголовок1</h1>
	<h2>Заголовок2</h2>
	<p>Задання стилю <span>окремої ділянки</span> тексту </p>

	<hr>

	<!-- 2 завдання -->
	 <div>
	 	<p>Paragraph1</p>
	 </div>
	 	<p>Paragraph2</p>

	 <hr>

	<!-- 3 завдання -->

	<ul>
		<li>
			<p><span>Span1</span></p>
		</li>
		<li>
			<span>Span2</span>
		</li>
	</ul>

	<hr>

	<!-- 4 завдання -->

	<ol>
		<li>Li1</li>
		<li>Li2</li>
		<li>Li3</li>
		<li>Li4</li>
	</ol>


	<h3>Заголовок3</h3>
	<h4>Заголовок4</h4>
	<h5>Заголовок5</h5>
	<h6>Заголовок6</h6>	

	<hr>

	<!-- 5 завдання САМОСТІЙНО -->
	
	<div id="block1" class="block">
   Блок 1
  </div>
  <div id="block2" class="block2">
   Блок 2
  </div>
  <div id="block3" class="block_border">
   Блок 3
  </div>
  <div id="block4" class="block_border">
   Блок 4
  </div>

</body>
</html>