h1,h2,span{
	color: red;
}
div p{
	font-weight: 600;
}
ul li>span {
	font-weight: 600;
}
ol li+ li{
	list-style: none;
}
h3 ~ h4{
	color: aqua;
}

div#block1{

	width: 100px;
	height: 100px;
	background-color: limegreen;
}
div#block2{
	width: 100px;
	height: 100px;
	background-color: aqua;
	border-radius: 50px;
}
div#block3{
	width: 100px;
	height: 100px;
	background-color: aqua;
}
div#block4{
	width: 100px;
	height: 100px;
	background-color: aqua;
}

.block_border{
	border: 4px solid blue
}

